<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta content=”text/html charset=utf-8″ http-equiv=”Content-Type”>
      <!-- SEO Meta Tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>OSHEEN</title>
      <link rel="shortcut icon" type="image/png" href="favicon.png">
      <!--LOAD BOOTSTRAP JQUERY-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <!--LOAD BOOTSTRAP JQUERY-->
      <!--LOAD CUSTOM CSS-->
      <link rel="stylesheet" href="Styles/root.css">
      <link rel="stylesheet" href="Styles/loader.css">
       <style type='text/css'>
         .body1 {
             color: white;             
             font-family: Georgia, serif;
             font-size: 24px;
             text-align: center;
             margin: 0 auto;    
         }
         .container1 {
             border: 10px solid white;   
             border-style: double ;          
             height: auto;
             max-width: 720px;
             vertical-align: middle;
         }
         .logo {
             font-size: 38px;
             color: white;
         }
         .marquee {
             color: white;
             font-size: 28px;
             margin: 20px;
         }
         .assignment {
             margin: 20px;
             font-size: 20px;
         }
         .person {
             border-bottom: 2px solid white;
             font-size: 32px;
             font-style: italic;
             margin: 20px auto;
             width: 400px;
         }
         .reason {
             margin: 20px;
             font-size: 20px;
         }
     </style>
   </head>
   <body style="background-color: #000000;">
      <div class="container-fluid">
         <!--HEADER CONTAINER-->
         <div class="row">
            <nav class="navbar navbar-default" style="border-radius: 0px;">
               <div class="container-fluid">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand navbarText" href="/index">OSHEEN</a>
                  </div>
                  <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                     <ul class="nav navbar-nav">
                        <li class="navbar-pillet">
                           <a href="/index" class="navbarText">HOME</a>
                        </li>
                        <li class="navbar-pillet">
                           <a href="/learn" class="navbarText">LEARN</a>
                        </li>
                        <li class="navbar-pillet">
                           <a href="/music" class="navbarText">MUSIC</a>
                        </li>
                        <li class="navbar-pillet">
                           <a href="/samplepacks" class="navbarText">SAMPLE PACKS</a>
                        </li>
                        <li class="navbar-pillet">
                           <a href="/flp" class="navbarText">TUTORIALS / FLP</a>
                        </li>
                        <li class="navbar-pillet">
                           <a href="/usage" class="navbarText">USAGE</a>
                        </li>
                        <li class="navbar-pillet">
                           <a href="/contact" class="navbarText">CONTACT</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
         <!--HEADER CONTAINER-->
      </div>
      <div class="container1 body1">
         <img src="./Src/circle.png" style="max-width: 180px; margin-top: 20px;"/>
         <div class="logo">
             <p>Osheen <sup style="font-size: 10px; top: -1.5rem; left: -0.6rem">TM</sup> Music</p>
         </div>

         <div class="marquee">
             Certificate of Internship Completion
         </div>

         <div class="assignment">
             This certificate is presented to
         </div>

         <div class="person">
             Advika Srivastava
         </div>

         <div class="reason">
            For successfully completing <b>3-month internship</b> as a <br>
              <b>Digital Marketing & Analytics</b> Intern <br>
             from <b>1<sup>st</sup> September</b> to <b>28<sup>th</sup> November 2023</b>. <br><br>
             She contributed to analyzing data, optimizing campaigns,<br>
             and providing actionable marketing insights. <br>             
         </div>
     </div>
   </body>
</html>
